# Cambion-Serializer-MessagePack

./: MessagePack.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/: MessagePack.csproj  MessagePackSerializer.cs
test/IntegrationTests/: IntegrationTests.csproj  MessagePackSerializerTests.cs
