<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Whitestone.Cambion.Serializer.MessagePack</AssemblyName>
    <RootNamespace>Whitestone.Cambion.Serializer.MessagePack</RootNamespace>
    <Version>1.1.0-preview</Version>
    <Authors>Whitestone</Authors>
    <Product>Whitestone Cambion</Product>
    <Description>MessagePack serializer for Whitestone Cambion</Description>
    <Copyright>Copyright (c) Whitestone</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://cambion.whitestone.no/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/whitestone-no/Cambion-Serializer-MessagePack</RepositoryUrl>
    <PackageIconUrl>https://cambion.whitestone.no/images/Cambion_Logo_128.png</PackageIconUrl>
    <PackageIcon>Cambion_Logo_128.png</PackageIcon>
    <PackageTags>messaging servicebus esb enterprice-service-bus cambion event-aggregator messagepack</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\img\Cambion_Logo_128.png" Pack="true" Visible="false" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="Whitestone.Cambion" Version="6.0.0-preview-15" />
  </ItemGroup>

</Project>
